# ffgaff-spring-boot-starter

./: README.md  README_cache.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/cn/ffgaff/common/exception/: ConverterTypeException.java  FfgaffException.java  ForEachException.java
src/main/java/cn/ffgaff/common/lambda/: Aef.java  AefImpl.java  LambdaHelper.java  Sef.java  SefImpl.java
src/main/java/cn/ffgaff/common/lambda/function/: Fun.java  Fun1.java  Fun2.java  FunBase.java  FunR.java  FunR1.java  FunR2.java  TestFun1.java  TestFun2.java
src/main/java/cn/ffgaff/common/lambda/vgs/: Vgs.java  Vgs0.java  Vgs1.java  Vgs10.java  Vgs11.java  Vgs12.java  Vgs13.java  Vgs14.java  Vgs15.java  Vgs16.java  Vgs2.java  Vgs3.java  Vgs4.java  Vgs5.java  Vgs6.java  Vgs7.java  Vgs8.java  Vgs9.java
src/main/java/cn/ffgaff/common/tools/cache/: GaffAbstractCache.java  GaffCache.java  GaffCacheUtil.java  GaffCacheValueValid.java  GaffCaffeineCache.java  GaffThreadLocalCache.java  GaffValue.java  TimeOutValid.java
src/main/java/cn/ffgaff/spring/boot/cache/: CacheConfiguration.java  GaffRedisCache.java  GaffRedisCacheAutoConfiguration.java
src/main/java/cn/ffgaff/spring/boot/cache/annotation/: CacheOPType.java  EnableAutoGaffCache.java  ExpiredCache.java  GaffCacheSelector.java
src/main/java/cn/ffgaff/spring/boot/cache/aspect/: CacheAspect.java
src/test/java/: CacheTest.java
src/test/resources/: application.yml
